############################# Cardio 2é Binding #######################################
# Serial port 
# (serial RS-232 port, mandatory; examples: '/dev/ttyUSB0' for Linux, 'COM1' for Windows)
#cardio2e:port=/dev/ttyUSB0
#cardio2e:port=COM1

#
# Installer code
# (optional, installer program code for login; by default '00000')
#cardio2e:programcode=00000

#
# Security code
# (optional, security code for arm / disarm alarm)
#cardio2e:securitycode=12345

# Alarm zones state detection 
# (optional, enables alarm zones state detection; by default 'false' for minimum use of resources)
#cardio2e:zones=false

# Alarm zone state unchanged minimum refresh delay 
# (optional, minimum delay for zone detection refresh when no state changes succeed; by default '600000' milliseconds = 10 minutes)
#cardio2e:zoneUnchangedMinRefreshDelay=600000

# Date and time maximum offset
# (optional, maximum offset allowed in minutes for progressive date and time state update; '0' value will remove offset limit;
# '-1' value will disable progressive update and will remove offset limit; '-2' value will do unconditional update without any
# filter even if current date and time of Cardio 2è matches the update; by default '15')
#cardio2e:datetimeMaxOffset=15

# First update will set date and time 
# (optional, always will set Cardio 2é clock on first date and time update, even if allowedDatetimeUpdateHour was set; by default 'false')
#cardio2e:firstUpdateWillSetDatetime=false

# Allowed date and time update hour
# (optional, allows date and time updates on specified hour only; valid values are from '0' to '23'; '-1' value disables hour restriction; by default '-1')
#cardio2e:allowedDatetimeUpdateHour=-1

# Test mode 
# (optional, debug only, enables fake port console test mode for debug; by default 'false')
#cardio2e:testmode=false

# Minimum delay between receiving and sending
# (optional, for expert tunning only; by default '200' milliseconds tested safe value)
#cardio2e:minDelayBetweenReceivingAndSending=200

# Minimum delay between sendings
# (optional, for expert tunning only; by default '300' milliseconds tested safe value)
#cardio2e:minDelayBetweenSendings=300

# Filter unnecessary command 
# (optional; by default 'false')
#cardio2e:filterUnnecessaryCommand=false
		
# Filter unnecessary reverse mode update  
# (optional; by default 'true')
#cardio2e:filterUnnecessaryReverseModeUpdate=true

# Smart sending enabled object types
# (optional; valid values are 'LIGHTING', 'RELAY', 'HVAC_CONTROL', 'DATE_AND_TIME', 'SCENARIO', 'SECURITY', 'ZONES_BYPASS' and 'CURTAIN')
#cardio2e:smartSendingEnabledObjectTypes=LIGHTING,RELAY,HVAC_CONTROL,DATE_AND_TIME,SCENARIO,SECURITY,ZONES_BYPASS,CURTAIN

