################################### Fatek PLC Binding #######################################
#
# the refresh interval in milliseconds which is used to poll values from the Fatek PLC
# (optional, defaults to 60000ms / 60 seconds)
# fatekplc:refresh=60000
#
# fatek connection uri, support tcp, udp and serial
# fatekplc:plc1.connectionUri=udp://192.168.1.100?plcId=1
