# The SMTP server hostname, e.g. "smtp.gmail.com"
#hostname=

# the SMTP port to use (optional, defaults to 25 (resp. 587 for TLS))
#port=

# the username and password if the SMTP server requires authentication
#username=
#password=

# The email address to use for sending mails
#from=

# set to "true", if TLS should be used for the connection
# (optional, defaults to false)
#tls=

# set to "true", if POP before SMTP (another authentication mechanism)
# should be enabled. Username and Password are taken from the above
# configuration (optional, default to false)
#popbeforesmtp=

# Character set used to encode message body
# (optional, if not provided platform default is used)
#charset=