################################ Netatmo Binding ######################################
#
# Refresh interval in milliseconds (optional, defaults to 300000)
#refresh=

# The Netatmo client id (see http://dev.netatmo.com/dev/listapps)
#clientid=

# The Netatmo client secret (see http://dev.netatmo.com/dev/listapps)
#clientsecret=

# The Netatmo refresh token (see http://dev.netatmo.com/doc/authentication/usercred)
#refreshtoken=

# The unit system where M=Metric system - celsius/meters/millimeters,
#     US=US System - fahrenheit/feet/inches (optional, defaults to M)
#unitsystem=

# The pressure unit values: mbar, inHg, mmHg (optional, defaults to mbar)
#pressureunit=
