# For ITEM defination in file .item
#{souliss=<Typical>:<nodeID>:<slot>:[<bit>]}

#IP_LAN=192.168.1.77
#USER_INDEX=72
#NODE_INDEX=133
#SERVERPORT - Leave empty for casual port
#SERVERPORT=

# time in mills
#REFRESH_DBSTRUCT_TIME=600000
#REFRESH_SUBSCRIPTION_TIME=120000
#REFRESH_HEALTY_TIME=60000
#REFRESH_MONITOR_TIME=500
#SEND_DELAY=1500
#SEND_MIN_DELAY=100
#SECURE_SEND_TIMEOUT_TO_REQUEUE=5000
#SECURE_SEND_TIMEOUT_TO_REMOVE_PACKET=30000
